12345
Alice in Wonderland
Lewis Carroll
Some Publisher
5 7 1997
85
15
10
67890
The Strange Case of Dr. Jekyll and Mr. Hyde
Robert Louis Stevenson
Another Publisher
1 1 1000
200
20
18
54321
Alice in Wonderland
Amit DaBeast Saxena
Squishy Rishi Incoperated
2 19 2001
1
3.6
1.7
1878
Whats up
Saxena Amit
Amit Saxena
9 2 193
19
7.99
8.99
123
amit
saxena
is
3 3 8
9
88
67
123424
231
fd
fesd
6 30 1234
54
32.2
234.2
234231
Hello World
Me
Tehmm
2 2 234
43
35
33
1234
me
them
hello
3 3 5
2
90
32
3454
Waverly
Place
My
3 6 2234
52
21
2
75435
My
name
is
6 2 423
3
12
45
1235
Rishi
is
A
2 4 8766
4
33
21
09098
Amit
is
A
4 4 1
9
4
23
892
Soccer
is
Amaing
3 2 544
6
23
12